# -*- coding: utf-8 -*-
import sys
import re

import spacy
import pandas as pd
import gensim.corpora as corpora
from sklearn.feature_extraction.text import TfidfVectorizer

POS_TAGS = ['NOUN', 'ADJ', 'VERB', 'ADV', 'PROPN']
NLP = spacy.load("ru_core_news_sm")


def clean_up(text: str):
    # remove e-mails and url links
    text = re.sub(r'\S*@\S*\s?', '', text)
    text = re.sub(r'http\S+', '', text)
    text = re.sub(r'www.\S+', '', text)

    # remove all non-alphabetic characters
    text = re.sub("[^а-яА-Я]+", ' ', text)

    doc = NLP(text)
    text = [token.lemma_ for token in doc if token.pos_ in POS_TAGS]
    return text


"""
Можно ли будет вместо article:str сделать article:[str]?

def tf_idf_nitems(article: str, n: int):
    это будет полноценным кодом: 
    tfidfvectorizer = TfidfVectorizer(analyzer='word')
    tfidf_wm = tfidfvectorizer.fit_transform(sample)
    tfidf_tokens = tfidfvectorizer.get_feature_names_out()
    df_tfidfvect = pd.DataFrame(data = tfidf_wm.toarray(),index = ['Doc1','Doc2'],columns = tfidf_tokens)
    print(df_tfidfvect)
    """


def generate_corpus_file(
        text_column: pd.Series,
        target_file_name="corpus.txt"
):
    """
    Generates a corpus text file at /corpora/target_file_name.txt

    :param text_column: List tokenized comments
    :param target_file_name: File name for the corpus
    """
    id2word = corpora.Dictionary(text_column)

    original_stdout = sys.stdout

    with open(f"corpora/{target_file_name}", 'w', encoding="utf-8") as f:
        sys.stdout = f
        for token in sorted(list(id2word.token2id.keys())):
            print(token)
        sys.stdout = original_stdout


if __name__ == "__main__":
    # sample df
    sample = pd.DataFrame({
        "Title": [
            "Глава Минфина Турции сообщил о поиске альтернативы системе «Мир»",
            "Цены в России выросли впервые за четыре месяца"
        ],

        "Text": [
            "Турция ищет альтернативу российской платежной системе «Мир», сообщил министр казначейства и финансов Нуреддин Небати, передает издание Finans Gündem. «Ведется работа по поиску альтернативы системе «Мир», мы объявим, когда она будет завершена», — сказал Небати. 23 сентября президент Турции Реджеп Тайип Эрдоган говорил, что проведет совещание и обсудит с министрами эту тему. Как рассказывал позже «Известиям» директор Российско-турецкого делового совета (РТДС) Алексей Егармин, Анкара в качестве альтернативы работе с картами «Мир» предложила России создание отдельного банка. Также Турция предлагала использовать вместо карт «Мир» свою национальную платежную систему Troy, писала газета Aydinlik. Поиск альтернатив российским картам «Мир» начался после того, как турецкие банки стали отказываться от обслуживания карт из-за предупреждения США. В середине сентября Минфин США пригрозил ввести вторичные санкции против иностранных банков, которые продолжают сотрудничать с российской платежной системой вопреки санкциям Вашингтона. О сложностях с обслуживанием карт «Мир» в Турции оператор платежной системы начал сообщать еще в июне. Позже несколько крупных банков страны объявили, что не будут принимать карты «Мир», опасаясь вторичных санкций США.",
            "В сентябре 2022 года потребительские цены в России символически выросли — на 0,05% — после трех месяцев дефляции, сообщил Росстат. К росту перешла стоимость продуктов питания (без овощей и фруктов) и непродовольственных товаров. Росстат впервые после весны зафиксировал в России инфляцию в месячном выражении. В сентябре 2022 года потребительские цены выросли на 0,05% по сравнению с августом. Все лето наблюдалась дефляция: цены снижались на 0,4–0,5% в месяц. Снижение цен в течение трех месяцев подряд было зафиксировано всего второй раз в российской истории (первый раз — в 2011 году). Нынешний дефляционный период стал компенсаторной реакцией на мартовский скачок цен на фоне резкого обесценения рубля, которое быстро сменилось его сильным укреплением. В недельном выражении цены в стране повышаются две недели подряд, в том числе с 27 сентября по 3 октября инфляция составила 0,07%. В годовом выражении цены оказались на 13,7% выше, чем в сентябре прошлого года (в августе 2022 года к августу 2021-го было 14,3%). По данным Росстата, в сентябре к предыдущему месяцу подорожали продукты питания (без овощей и фруктов) — на 0,03%, а также непродовольственные товары (на 0,15%) и услуги (на 0,51%). В августе все эти категории дешевели по сравнению с июлем. Базовая инфляция (с исключением «краткосрочных неравномерных изменений цен» — на плодоовощную продукцию, ряд алкогольных напитков, топлива и регулируемых тарифов) за сентябрь оценена Росстатом в 0,3% (в августе было нулевое изменение). Овощи и фрукты в сентябре продолжили дешеветь: средняя стоимость лука снизилась на 27,5% к августу, моркови — на 18%, картофеля — на 15,4%, винограда — на 14,6%, капусты — на 11,9% и т.д. Однако огурцы (занимают более весомую позицию в потребительской корзине, чем другие овощи, — 0,56%) подорожали на 31,6%, апельсины — на 6,5%, бананы — на 5,4%. Средняя цена килограмма огурцов в России в августе составляла около 67 руб., то есть в сентябре их цена могла подскочить до 85–87 руб. (столько же они стоили в первой половине лета), следует из данных Росстата. Среди непродовольственных товаров заметно выросли цены на газовое моторное топливо (плюс 4,3% к августу; в предыдущем месяце было плюс 1,2%), ноутбуки, моноблоки, мониторы для настольного компьютера, электропылесосы, холодильники подорожали более чем на 1,1%. Среди услуг зарубежного туризма более всего увеличились цены на поездки на отдых в ОАЭ и Египет — на 26,5 и 25,1% соответственно, отдельные страны Юго-Восточной и Южной Азии — на 17,7 и 12,5%. В то же время снизились цены на поездки на отдых в Турцию — на 8% и страны Закавказья — на 5,6%, сообщает Росстат. Аналитики ждут, что темпы инфляции будут ускоряться к концу года. Минэкономразвития прогнозирует, что инфляция в декабре 2022 года к декабрю прошлого года составит 12,4%. Вклад частичной мобилизации, объявленной 21 сентября, может быть дезинфляционным, поскольку это решение может сократить потребительский спрос. Так, экономисты «Ренессанс Капитала» писали в конце сентября, что начало частичной мобилизации окажет сдерживающее влияние на потребительский спрос при усилении сберегательного поведения."
        ],

        "Link": [
            "https://www.rbc.ru/rbcfreenews/633d744e9a79470d8f112780",
            "https://www.rbc.ru/economics/07/10/2022/63402b699a794759aa271b77"
        ],
    })
    sample.set_index("Link")

    sample["Text"] = sample["Text"].apply(clean_up)
    # sample["Text"] = sample["Text"].apply(tf_idf_nitems)
